<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.livingwordsolutions.technosoft.post_module_location">
    <item
        android:id="@+id/normal"
        android:orderInCategory="100"
        android:title="@string/normal_map" />
    <item
        android:id="@+id/satellite"
        android:orderInCategory="101"
        android:title="@string/satellite_map" />
    <item
        android:id="@+id/hybrid"
        android:orderInCategory="102"
        android:title="@string/hybrid_map" />
    <item
        android:id="@+id/terrain"
        android:orderInCategory="104"
        android:title="@string/terrain_map" />

</menu>
