<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadow2"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dip">

        <RadioButton
            android:id="@+id/button_buy3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/btn1selector"
            android:button="@null"
            android:onClick="selectFrag"
            android:paddingBottom="@dimen/pad_main_sel2"
            android:paddingLeft="@dimen/pad_main_sel"
            android:paddingRight="@dimen/pad_main_sel"
            android:paddingTop="@dimen/pad_main_sel2"
            android:text="BUY"
            android:textAlignment="center"
            android:textColor="@color/snow"
            android:textSize="@dimen/pad_main_text" />

        <RadioButton
            android:id="@+id/button_buy4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:background="@drawable/btn1selector"
            android:button="@null"
            android:onClick="selectFrag"
            android:paddingBottom="@dimen/pad_main_sel2"
            android:paddingLeft="@dimen/pad_main_sel"
            android:paddingRight="@dimen/pad_main_sel"
            android:paddingTop="@dimen/pad_main_sel2"
            android:text="RENT"
            android:textAlignment="center"
            android:textColor="@color/whiter"
            android:textSize="@dimen/pad_main_text" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragment_place_buy"
        android:name="com.livingwordsolutions.technosoft.post_module_location.buyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>
