<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment
        android:id="@id/act_sell_h"
        class="com.livingwordsolutions.technosoft.post_module_location.test_sell_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

</RelativeLayout>