<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scr_app"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/sub_frame_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ab_transparent_myvizag"
                android:padding="5dip"
                android:weightSum="20">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="2"
                    android:src="@drawable/submitter_ic" />

                <Spinner
                    android:id="@+id/submitter_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="18" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sec_level_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sub_frame_app"
                android:paddingTop="10dip"
                android:weightSum="30">

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="3"
                    android:src="@drawable/phone_ic" />

                <EditText

                    android:id="@+id/phone_val_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:hint="Contact number"
                    android:inputType="phone"
                    android:maxLength="30"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="3"
                    android:src="@drawable/const_ic" />

                <EditText

                    android:id="@+id/cons_by_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"
                    android:hint="Builder/Owner"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_block_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sec_level_app"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/address_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:hint="Address of submitter"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/area_pin_code_block_app"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Area"
                        android:textSize="@dimen/loc_address_text" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="@dimen/loc_address_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/req_block_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_block_app"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/bedrooms_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:hint="Rooms"
                    android:padding="0dip" />

                <Spinner
                    android:id="@+id/furniture_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/req_block1_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_block_app"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/sqft_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/facing_app"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pr_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/req_block1_app"
                android:weightSum="2">

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dip"
                    android:text="Rs"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/price_app"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:hint="Price"
                    android:inputType="number" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_app"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/pr_app"
                android:background="@color/maincolor"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>