<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/snow"
    >
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/horizontalScrollView"
        >

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:background="@drawable/btn_house"
                android:layout_margin="5dip"
                android:id="@+id/rent_1"
                android:button="@null"
                />

            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:id="@+id/rent_2"
                android:button="@null"
                android:background="@drawable/btn_appart"
                />

            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:background="@drawable/btn_shop"
                android:layout_margin="5dip"
                android:id="@+id/rent_3"
                android:button="@null"
                />

            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:id="@+id/rent_4"
                android:button="@null"
                android:background="@drawable/btn_construction"

                />
            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:background="@drawable/btn_land"
                android:layout_margin="5dip"
                android:id="@+id/rent_5"
                android:button="@null"

                />

            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:id="@+id/rent_6"
                android:button="@null"
                android:background="@drawable/btn_commercial"

                />
            <RadioButton
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:id="@+id/rent_7"
                android:button="@null"
                android:background="@drawable/btn_commercial"

                />

        </RadioGroup>
    </HorizontalScrollView>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tab_set"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="fill_parent"></LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>