<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/buy_1"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_house"
                android:button="@null" />

            <RadioButton
                android:id="@+id/buy_2"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_appart"
                android:button="@null" />

            <RadioButton
                android:id="@+id/buy_3"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_shop"
                android:button="@null" />

            <RadioButton
                android:id="@+id/buy_4"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_construction"
                android:button="@null"

                />

            <RadioButton
                android:id="@+id/buy_5"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_land"
                android:button="@null"

                />

            <RadioButton
                android:id="@+id/buy_6"
                android:layout_width="@dimen/iconsize_myvizag"
                android:layout_height="@dimen/iconsize_myvizag"
                android:layout_margin="5dip"
                android:background="@drawable/btn_commercial"
                android:button="@null"

                />

        </RadioGroup>
    </HorizontalScrollView>


    <TabHost
        android:id="@+id/tab_set_buy"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


            </FrameLayout>
        </LinearLayout>
    </TabHost>


</RelativeLayout>